{
    "name": "Docker Enabler",
    "version": "dev",
    "slug": "docker-enabler",
    "description": "Grants an add-on access to the Docker socket",
    "url": "https://github.com/hassio-addons/addon-docker-enabler",
    "startup": "application",
    "arch": ["armv7"],
    "boot": "manual",
    "hassio_api": true,
    "hassio_role": "manager",
    "options": {
        "target": ""
    },
    "schema": {
        "target": "str"
    }
  }
