{
  "name": "OCPP Backoffice Server",
  "version": "0.19.24",
  "slug": "ocppserver",
  "description": "Serveur OCPP 1.6 auto-hébergé (CSMS) pour piloter une ou plusieurs bornes de recharge : démarrage/arrêt à distance, suivi des coûts par véhicule et par tarif, programmation de charge, multi-utilisateurs, et intégration Home Assistant via MQTT Discovery. Voir DOCS pour le détail des fonctionnalités.",
  "url": "https://github.com/MrTh0m/hassio-addons",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "init": false,
  "startup": "application",
  "boot": "auto",
  "ingress": true,
  "ingress_port": 8000,
  "panel_icon": "mdi:server-network",
  "webui": "http://[HOST]:[PORT:8000]/admin",
  "ports": {
    "8000/tcp": 8000
  },
  "ports_description": {
    "8000/tcp": "Admin web (/admin), API REST (/api, /docs), WebSocket OCPP (/ocpp/<id_borne>)"
  },
  "services": [
    "mqtt:want"
  ],
  "options": {
    "admin_password": "changeme",
    "mqtt_enabled": true,
    "mqtt_host": "core-mosquitto",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "mqtt_base_topic": "ocppserver"
  },
  "schema": {
    "admin_password": "password",
    "mqtt_enabled": "bool",
    "mqtt_host": "str",
    "mqtt_port": "port",
    "mqtt_username": "str?",
    "mqtt_password": "password?",
    "mqtt_base_topic": "str"
  }
}